#-----------------------------------
# Comparison Types
#-----------------------------------
Less Than: <
Less Than or Equal: <=
Equals: =
Not Equals: !=
Greater Than: >
Greater Than or Equal: >=

#-----------------------------------
# Flow Triggers
#-----------------------------------
Flow triggers are used to control how other triggers are executed.

all_false = { 
    <triggers> 
}
# true if all children are false (equivalent to NOR) 

and = { 
    <triggers> 
}
# all inside trigger must be true 

any_false = { 
    <triggers> 
}
# true if any child is false (equivalent to NAND) 

calc_true_if = {
    amount = <int>
    
    <triggers>
}
# Returns true if the specified number of sub-triggers return true 

custom_description = {
    text = <loc key>
    subject = <scope> # optional
    object = <scope> # optional
    value = <script value> # optional
    
    <triggers>
}
# Wraps triggers that get a custom description instead of the auto-generated one 

#-----------------------------------
# Triggers
#-----------------------------------